
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform

# ==============================
# SERVER CONFIG
# ==============================
server.port=8081
spring.application.name=user-service
#spring.cloud.config.uri=http://localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ==============================
# DATABASE CONFIG (H2 for dev)
# ==============================
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# ==============================
# JPA CONFIG
# ==============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ==============================
# JWT CONFIG
# ==============================
jwt.secret=your_jwt_secret_key
jwt.expiration=3600000

# ==============================
# SPRING CONFIG
# ==============================
spring.main.allow-bean-definition-overriding=true
